<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        #block {
            width: 100%;
            height: 600px;
            /* background-color: lightblue; */
            margin-top: 100px;
        }
        h1 {
            text-align: center;
        }
        img {
            width: 100px;
            height: 100px;
            float: right;
            border-radius: 50%;
        }
        #table {
            margin-top: 30px;
            width: 100%;
            text-align: center;
        }
        #table tr td {
            padding-top: 20px;
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="block">
        <h1>CV XIN VIỆC</h1>
        <img src="cvimg.png" alt="">
        <table id="table">
            <tr>
                <td>Họ và tên</td>
                <td>Nguyễn Quí Vương</td>
            </tr>
            <tr>
                <td>Tuổi</td>
                <td>25</td>
            </tr>
            <tr>
                <td>Số điện thoại</td>
                <td>0123456789</td>
            </tr>
            <tr>
                <td>Địa chỉ</td>
                <td>Việt Nam</td>
            </tr>
            <tr>
                <td>Lớp</td>
                <td>C1021H1</td>
            </tr>
        </table>
    </div>
</body>
</html>